spring.datasource.url= jdbc:mysql://localhost:3307/filemanage?useSSL=false
					   #jdbc:mysql://${MYSQL_HOST:localhost}:3307/
spring.datasource.username= root
spring.datasource.password= abc123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# table will be created in the database automatically corresponding to defined data model. 
# Any change to the model will also trigger an update to the table.

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB